# paprika

./: .gitignore  Paprika API.postman_collection.json  pom.xml  triggers.sql
data_examples/: categories.csv  composition.csv  ingredients.csv  measureUnits.csv  nutritions.csv  recipes.csv  steps.csv
docker/: docker-compose.yaml
docker/jvm/home/: startup.sh
docker/mariadb/start_dump/: dump.sql
runConfigurations/: solver [build].run.xml
src/main/kotlin/com/paprika/: Application.kt
src/main/kotlin/com/paprika/conf/: AppConf.kt  JwtConf.kt
src/main/kotlin/com/paprika/controllers/: DishController.kt  GeneratorController.kt  IngredientsController.kt  PaprikaController.kt  PaprikaMainController.kt  UploadController.kt  UserController.kt
src/main/kotlin/com/paprika/database/dao/cache/: DailyDietCacheDao.kt  EatingCacheDao.kt
src/main/kotlin/com/paprika/database/dao/cusine/: CusineDao.kt
src/main/kotlin/com/paprika/database/dao/dish/: DietDao.kt  DishDao.kt  DishIngredientDao.kt  DishStepDao.kt  DishTypeDao.kt
src/main/kotlin/com/paprika/database/dao/ingredient/: IngredientDao.kt  IngredientMeasureDao.kt  MeasureDao.kt
src/main/kotlin/com/paprika/database/dao/user/: UserDao.kt  UserEatingsParamsDao.kt  UserParamsDao.kt
src/main/kotlin/com/paprika/database/models/cache/: DailyDietCacheModel.kt  DailyDietEatingsCacheModel.kt  EatingCacheDishesModel.kt  EatingCacheModel.kt
src/main/kotlin/com/paprika/database/models/cusine/: CusineModel.kt
src/main/kotlin/com/paprika/database/models/dish/: DietModel.kt  DishIngredientModel.kt  DishModel.kt  DishStepModel.kt  DishTypeModel.kt
src/main/kotlin/com/paprika/database/models/ingredient/: IngredientMeasureModel.kt  IngredientModel.kt  MeasureModel.kt
src/main/kotlin/com/paprika/database/models/user/: UserEatingsParamsModel.kt  UserModel.kt  UserParamsModel.kt  UserSavedDietModel.kt
src/main/kotlin/com/paprika/dto/: DietOutputDto.kt  DishDto.kt  DishRecipeOutput.kt  DishRecipeStepDto.kt  DishTypeOutputDto.kt  EatingOptionsDto.kt  EatingOutputDto.kt  ExcludedDishesDto.kt  IngredientDto.kt  IngredientsMeasureInputDto.kt  IngredientsMeasureOutputDto.kt  MacronutrientsDto.kt  MeasureDto.kt  MicronutrientsDto.kt  PaprikaInputDto.kt  PaprikaOutputDto.kt  ParametersDto.kt  ParametersInputDto.kt  SIMPLEDishCreate.kt  SIMPLEDishOutput.kt  UploadedDataDto.kt
src/main/kotlin/com/paprika/dto/mpsolver/: ConstraintDto.kt
src/main/kotlin/com/paprika/dto/upload/: DatabaseStatisticOutputDto.kt
src/main/kotlin/com/paprika/dto/user/: AuthOutputDto.kt  AuthorizedUser.kt  CreateUserDto.kt  UserEatingsParamsDto.kt  UserEatingsParamsInputDto.kt  UserEatingsParamsOutputDto.kt  UserOutputDto.kt  UserParamsDto.kt  UserParamsInputDto.kt  UserParamsOutputDto.kt
src/main/kotlin/com/paprika/exceptions/: BadRequestException.kt  CantSolveException.kt  ClientException.kt  ForbiddenException.kt  NotFoundException.kt  ServerError.kt  UnauthorizedException.kt
src/main/kotlin/com/paprika/plugins/: Administration.kt  MPSolverInitializer.kt  Monitoring.kt  ResponseFilter.kt  Routing.kt  Security.kt  Serialization.kt  Telegram.kt
src/main/kotlin/com/paprika/services/: AuthService.kt  BotService.kt  CacheService.kt  DataManagerService.kt  DishService.kt  IngredientService.kt  MPSolverService.kt  PaprikaService.kt  UserService.kt
src/main/kotlin/com/paprika/services/telegram/: TelegramOnDispatch.kt  TelegramResponseDispatcher.kt
src/main/kotlin/com/paprika/services/telegram/updates/: TelegramUpdatesListDto.kt  TelegramUpdatesListener.kt
src/main/kotlin/com/paprika/utils/database/: BaseIntEntity.kt  BaseIntEntityClass.kt  BaseIntIdTable.kt  DatabaseConnector.kt
src/main/kotlin/com/paprika/utils/generator/: DishGenerator.kt  Generator.kt  IngredientsGenerator.kt
src/main/kotlin/com/paprika/utils/kodein/: KodeinConfig.kt  KodeinController.kt  KodeinService.kt
src/main/kotlin/com/paprika/utils/params/: ParamsManager.kt  ParamsTransformer.kt
src/main/kotlin/com/paprika/utils/serializer/: AnyTypeSerializer.kt
src/main/kotlin/com/paprika/utils/telegram/: TelegramApiDispatcher.kt  TelegramTypes.kt
src/main/kotlin/com/paprika/utils/telegram/dto/: ApiCall.kt  ApiResult.kt
src/main/kotlin/com/paprika/utils/telegram/dto/deletewebhook/: DeleteWebhook.kt
src/main/kotlin/com/paprika/utils/telegram/dto/getupdates/: GetUpdates.kt
src/main/kotlin/com/paprika/utils/telegram/dto/sendmessage/: SendMessage.kt
src/main/resources/: application.conf.example
src/test/kotlin/com/paprika/: ApplicationTest.kt
